# booking-service

./: README.md  pom.xml
code-challenge/: Dockerfile  pom.xml
code-challenge/src/main/java/com/statista/code/challenge/: App.java
code-challenge/src/main/java/com/statista/code/challenge/common/: Logger.java
code-challenge/src/main/java/com/statista/code/challenge/common/dto/: BookingDTO.java  CurrencySumDTO.java
code-challenge/src/main/java/com/statista/code/challenge/common/enums/: Currency.java
code-challenge/src/main/java/com/statista/code/challenge/common/error/: ControllerError.java  ErrorCode.java  ErrorHandler.java
code-challenge/src/main/java/com/statista/code/challenge/common/error/exception/: EmailAuthenticationException.java  MissingDataException.java  ServiceException.java
code-challenge/src/main/java/com/statista/code/challenge/common/log/: Logger.java
code-challenge/src/main/java/com/statista/code/challenge/common/properties/: MailProperties.java
code-challenge/src/main/java/com/statista/code/challenge/controller/: BookingControllerV1.java
code-challenge/src/main/java/com/statista/code/challenge/repository/: BookingRepository.java
code-challenge/src/main/java/com/statista/code/challenge/service/: BookingService.java  BookingServiceImpl.java  EmailService.java
code-challenge/src/main/resources/postman/: Booking-service.postman_collection.json
code-challenge/src/test/java/com/statista/code/challenge/: TestBookingData.java
code-challenge/src/test/java/com/statista/code/challenge/controller/: BookingControllerV1Test.java
code-challenge/src/test/java/com/statista/code/challenge/repository/: BookingRepositoryTest.java
code-challenge/src/test/java/com/statista/code/challenge/service/: BookingServiceImplTest.java
